# WebViewInterface

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/tinlone/demo/webinteface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: main.css  viewer.css
app/src/main/assets/css/js/: flexible_css.debug.js
app/src/main/assets/html/: jsbridge.html  test.html
app/src/main/java/org/tinlone/demo/webinteface/: InitializeService.java  MainActivity.java  MyApplication.java  MyWebClient.java  MyWebViewClient.java  TwoActivity.java  X5WebView.java
app/src/main/java/org/tinlone/demo/webinteface/activities/: JsBridgeActivity.java  MainActivity.java  NativeJSInterfaceActivity.java  X5WebActivity.java
app/src/main/res/layout/: activity_js_bridge.xml  activity_main.xml  activity_main2.xml  activity_native_js.xml  activity_two.xml
app/src/main/res/values/: strings.xml
app/src/mjb1/res/values/: colors.xml  strings.xml
app/src/test/java/org/tinlone/demo/webinteface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
