apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jinyoujf'
            keyPassword 'jinyoujf'
            storeFile file('D:/Files/project/jinyoujf/jinyoujf.jks')
            storePassword 'jinyoujf'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.tinlone.demo.webinteface"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [APP_NAME: 'WebView原生与JS交互'] // 配置主包的应用名称
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
    }

    // 解决 native libraries 不支持cpu的体系结构。允许模拟器调试
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        mjb1.initWith(buildTypes.release)
        mjb1 {
            minifyEnabled false
            // 修改马甲包的applicationId，马甲包的application将为{$applicationId}.mjb1，
            // 即在原来的applicationId后加上配置内容
            applicationIdSuffix ".mjb1"
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [APP_NAME: '马甲包1号'] // 配置主包的应用名称
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1249.jar')
    implementation 'com.blankj:utilcode:1.21.2'
    implementation 'com.android.support:design:28.0.0'
}
